{
  "name": "ts_std",
  "version": "1.0.0",
  "description": "ts study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benjaminbai/TS_std.git"
  },
  "keywords": [
    "ts"
  ],
  "author": "benjamin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Benjaminbai/TS_std/issues"
  },
  "homepage": "https://github.com/Benjaminbai/TS_std#readme"
}
